C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\bin\Debug\Re2_Fwp.exe.config
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\bin\Debug\Re2_Fwp.exe
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\bin\Debug\Re2_Fwp.pdb
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp.csproj.AssemblyReference.cache
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp.csproj.SuggestedBindingRedirects.cache
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\MainWindow.g.cs
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Rule.g.cs
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\SStage1.g.cs
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\SStage2.g.cs
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\SStage3.g.cs
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Start'Page.g.cs
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\App.g.cs
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp_MarkupCompile.cache
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp_MarkupCompile.lref
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\MainWindow.baml
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Rule.baml
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\SStage1.baml
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\SStage2.baml
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\SStage3.baml
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Start'Page.baml
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp.g.resources
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp.Properties.Resources.resources
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp.exe
C:\Users\konyang\Desktop\find wpf\2023_VP-main\Re2_Fwp\obj\Debug\Re2_Fwp.pdb
